<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ArtistLinearLayout"
    style="@style/DefaultDarkBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtistActivity" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/back_button"
            android:padding="20dp"
            android:src="@drawable/back_button" />

        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/header_icon"
            android:src="@drawable/artist_header_icon" />

        <TextView
            android:id="@+id/artist_title"
            style="@style/BlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/header_icon"
            android:layout_toRightOf="@id/back_button"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        style="@style/OrangeBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/artistProgrammationDay"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/artistProgrammationHour"
            style="@style/BlackText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/artistProgrammationStage"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/artist_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/artistIcon"
        android:maxHeight="150dp"
        android:paddingTop="30dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/artistDescription"
        style="@style/WhiteText"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ArtistLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A2626"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/youtubeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/youtubeIcon"
            android:src="@drawable/youtube" />

        <ImageButton
            android:id="@+id/facebookIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/facebookIcon"
            android:src="@drawable/facebook" />

        <ImageButton
            android:id="@+id/twitterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/twitterIcon"
            android:src="@drawable/twitter" />

        <ImageButton
            android:id="@+id/websiteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/webIcon"
            android:src="@drawable/website" />
    </LinearLayout>

</LinearLayout>