<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ArtistLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtistActivity" >

    <LinearLayout
        android:id="@+id/ArtistHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/artist_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:adjustViewBounds="true"
			android:scaleType="centerInside"
            android:contentDescription="@string/artistIcon"
            android:padding="10dp" /> 

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/artistProgrammationStage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#444444"
                android:gravity="center" />
            <TextView
                android:id="@+id/artistProgrammationDay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#444444"
                android:gravity="center" />
            <TextView
                android:id="@+id/artistProgrammationHour"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#444444"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/artistDescription"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:padding="10dp"
        android:layout_weight="1"
        android:textColor="#444444"
        
        android:scrollbars = "vertical"
        
         />

    <LinearLayout
        android:id="@+id/ArtistLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/youtubeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/youtubeIcon"
            android:layout_margin="10dp"
            android:src="@drawable/youtube"
            android:scaleType="center" 
            android:adjustViewBounds="true"
            android:background="@null" />
        
        <ImageButton
            android:id="@+id/facebookIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/facebookIcon"
            android:layout_margin="10dp"
            android:src="@drawable/facebook"
            android:background="@null" />
        
        <ImageButton
            android:id="@+id/twitterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:contentDescription="@string/twitterIcon"
            android:src="@drawable/twitter"
            android:background="@null" />
        
        <ImageButton
            android:id="@+id/websiteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:contentDescription="@string/webIcon"
            android:src="@drawable/website"
            android:background="@null" />
    </LinearLayout>

</LinearLayout>