<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="false" >

    <TextView
        android:id="@+id/artist_list_header_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:textColor="#FFFFFFFF"
        android:visibility="visible" />

    <View
        android:id="@+id/item_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF5510"
        android:layout_marginTop="5dp"
        />
</LinearLayout>