<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/vertical_bar"
        style="@style/LightBackground"
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:contentDescription="@string/programmation_icon" />

    <TextView
        android:id="@+id/hour"
        style="@style/WhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>