<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/programmation_item_background" >

    <ImageView
        android:id="@+id/programmation_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:contentDescription="@string/programmation_icon"
		android:layout_marginTop="5dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/programmation_name"
        style="@style/BlackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>