<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="all" >
        <item
            android:id="@+id/action_type_filter_food"
            android:showAsAction="ifRoom"
            android:title="@string/action_type_filter_food"/>
        <item
            android:id="@+id/action_type_filter_bar"
            android:showAsAction="ifRoom"
            android:title="@string/action_type_filter_bar"/>
        <item
            android:id="@+id/action_type_filter_stage"
            android:showAsAction="ifRoom"
            android:title="@string/action_type_filter_stage"/>
        <item
            android:id="@+id/action_type_filter_asso"
            android:showAsAction="ifRoom"
            android:title="@string/action_type_filter_asso"/>
        <item
            android:id="@+id/action_type_filter_security"
            android:showAsAction="ifRoom"
            android:title="@string/action_type_filter_security"/>
    </group>

</menu>